apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ratioview'

    publishedGroupId = 'com.github.rayboot.widget'
    libraryName = 'RatioView'
    artifact = 'ratioview'

    libraryDescription = 'Android ratio views.'

    siteUrl = 'https://github.com/rayboot/RatioView'
    gitUrl = 'https://github.com/rayboot/RatioView.git'

    libraryVersion = "1.0.1"

    developerId = 'rayboot'
    developerName = 'Yan Shi'
    developerEmail = 'rayboot.work@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20150924
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
